<!DOCTYPE html>
<html>
    <head>
        <title>Тикет</title>
    </head>
    <body>
        <style>
            /* Default styles */
    
            body {
                background-color: #36393F;
                color: #DCDDDE;
                font-family: Whitney,Helvetica,Helvetica,Arial,sans-serif;
                font-size: 16px;
            }
    
            .title {
                font-size: 30px;
                text-align: center;
            }
    
            #modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                justify-content: center;
                align-items: center;
            }
    
            #modal img {
                max-width: 80%;
                max-height: 80%;
            }
    
            #closeBtn {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
    
            /* Default chat values */
    
            .chat {
                height: 10em;
                max-width: 800px;
                margin: 0 auto;
            }
    
            .message {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 20px;
                padding: 10px;
                margin: 10px 60px;
                background-color: #2F3136;
            }
    
            .user_agent {
                display: flex;
                flex-direction: column;
                order: 2;
                flex-grow: 1;
                padding-left: 20px;
            }
    
            .embed {
                color: #DCDDDE;
                display: block;
            }
    
            .image {
                border-radius: 8px;
                max-width: 100px;
                margin-top: 10px;
                display: block;
                cursor: pointer;
            }
    
    
            /* User, data */
    
            /* - avatar */
    
            .user_avatar_div {
                order: 1;
                flex-grow: 0;
            }
    
            .user_avatar {
                border-radius: 80%;
                width: 50px;
                height: 50px;
                margin-right: 10px 20px;
            }
    
            /* - name */
    
            .user_name {
                font-size: 16px;
                font-weight: 700;
                align-self: stretch;
            }
    
            .bot {
                border-radius: 4px;
                font-size: 11px;
                background-color: #6e77cd;
                border: 3px solid #6e77cd;
                font-weight: bold;
                margin: 1px 1px;
            }
    
            .support {
                border-radius: 4px;
                font-size: 11px;
                background-color: #528546;
                border: 3px solid #528546;
                font-weight: bold;
                margin: 1px 1px;
            }
    
            /* Message data */
    
            /* - time */
    
            .time {
                color: #B9BBBE;
                font-size: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
    
            /* - value */
    
            .msg {
                padding-top: 2px;
            }
            
            .user_msg {
                color: #DCDDDE;
                font-size: 16px;
            }
    
    
            /* Sizes for titles, embeds and default messages */
    
            /* - default */
    
            .bigger_size {
                font-size: 22px;
                font-weight: bolder;
            }
    
            /* - embed */
    
            .title_size {
                font-size: 18px;
                font-weight: bolder;
            }
    
            .embed_size {
                font-size: 16px;
                font-weight: bolder;
            }
        </style>
        <script>
            document.querySelector('.image').addEventListener('click', function() {
                openModal(this.src);
            });
    
            function openModal(imgSrc) {
                document.getElementById("modalImg").src = imgSrc;
                document.getElementById("modal").style.display = "flex";
            }
    
            function closeModal() {
                document.getElementById("modal").style.display = "none";
            }
        </script>

   
