<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Тикет</title>
    </head>
    <body>
        <style>
            /* Default styles */
    
            body {
                background-color: #36393F;
                color: #DCDDDE;
                font-family: Whitney,Helvetica,Helvetica,Arial,sans-serif;
                font-size: 16px;
            }
    
            .title {
                font-size: 30px;
                text-align: center;
            }
    
            #modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                justify-content: center;
                align-items: center;
            }
    
            #modal img {
                max-width: 80%;
                max-height: 80%;
            }
    
            #closeBtn {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
    
            /* Default chat values */
    
            .chat {
                height: 10em;
                max-width: 800px;
                margin: 0 auto;
            }
    
            .message {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 20px;
                padding: 10px;
                margin: 10px 60px;
                background-color: #2F3136;
            }
    
            .user_agent {
                display: flex;
                flex-direction: column;
                order: 2;
                flex-grow: 1;
                padding-left: 20px;
            }
    
            .embed {
                color: #DCDDDE;
                display: block;
            }
    
            .image {
                border-radius: 8px;
                max-width: 100px;
                margin-top: 10px;
                display: block;
                cursor: pointer;
            }
    
    
            /* User, data */
    
            /* - avatar */
    
            .user_avatar_div {
                order: 1;
                flex-grow: 0;
            }
    
            .user_avatar {
                border-radius: 80%;
                width: 50px;
                height: 50px;
                margin-right: 10px 20px;
            }
    
            /* - name */
    
            .user_name {
                font-size: 16px;
                font-weight: 700;
                align-self: stretch;
            }
    
            .bot {
                border-radius: 4px;
                font-size: 11px;
                background-color: #6e77cd;
                border: 3px solid #6e77cd;
                font-weight: bold;
                margin: 1px 1px;
            }
    
            .support {
                border-radius: 4px;
                font-size: 11px;
                background-color: #528546;
                border: 3px solid #528546;
                font-weight: bold;
                margin: 1px 1px;
            }
    
            /* Message data */
    
            /* - time */
    
            .time {
                color: #B9BBBE;
                font-size: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
    
            /* - value */
    
            .msg {
                padding-top: 2px;
            }
            
            .user_msg {
                color: #DCDDDE;
                font-size: 16px;
            }
    
    
            /* Sizes for titles, embeds and default messages */
    
            /* - default */
    
            .bigger_size {
                font-size: 22px;
                font-weight: bolder;
            }
    
            /* - embed */
    
            .title_size {
                font-size: 18px;
                font-weight: bolder;
            }
    
            .embed_size {
                font-size: 16px;
                font-weight: bolder;
            }
        </style>
        <script>
            document.querySelector('.image').addEventListener('click', function() {
                openModal(this.src);
            });
    
            function openModal(imgSrc) {
                document.getElementById("modalImg").src = imgSrc;
                document.getElementById("modal").style.display = "flex";
            }
    
            function closeModal() {
                document.getElementById("modal").style.display = "none";
            }
        </script>

   
<p class="title">Тикет пользователя cisilia.</p>
 <div class="chat"><div class="message" id="msg_2">
                <div class="user_avatar_div">
                    <img class="user_avatar" src="https://cdn.discordapp.com/avatars/1126968611915976894/5ca307ca0a8bae22483258cc804dcf1b.webp">
                </div>
                <div class="user_agent">
                    <div class="user_data">
                        <span class="user_name">Dovolen soboy</span>
                        <span class="bot">BOT</span>
                        <span class="time">Wed Dec 13 2023 00:12:09 GMT+0300 (Москва, стандартное время)</span>
                    </div>
                    <div class="msg">
                        <span class="user_msg embed embed_sieze">Система поддержки сервера ООО "Apezdal"</span> <br>
                        <span class="user_msg embed description_size">Ваш ответ записан. Теперь напишите свою жалобу</span> <br>
                    </div>
                </div>
            </div><div class="message"> 
      <div class="user_avatar_div">
      <img class="user_avatar" src="https://cdn.discordapp.com/avatars/1129162686194790572/a_b3968b447b49a8485d71bf5d4d9b2be7.gif">
      </div>
            <div class="user_agent">
            <div class="user_data">
                <span class="user_name">cisilia.</span>
                <span class="time">Wed Dec 13 2023 00:12:16 GMT+0300 (Москва, стандартное время)</span>
            </div>
            <div class="msg">
                <span class="user_msg">654654</span>
            </div>
        </div>
      </div>
      <div class="message" id="msg_2">
                <div class="user_avatar_div">
                    <img class="user_avatar" src="https://cdn.discordapp.com/avatars/1126968611915976894/5ca307ca0a8bae22483258cc804dcf1b.webp">
                </div>
                <div class="user_agent">
                    <div class="user_data">
                        <span class="user_name">Dovolen soboy</span>
                        <span class="bot">BOT</span>
                        <span class="time">Wed Dec 13 2023 00:13:08 GMT+0300 (Москва, стандартное время)</span>
                    </div>
                    <div class="msg">
                        <span class="user_msg embed embed_sieze">Управлением тикетом</span> <br>
                        <span class="user_msg embed description_size">Выберите действие</span> <br>
                    </div>
                </div>
            </div> </div></body></html>